<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="兖州九一医院血透中心简要说明
人员构成：医生2名、护士10名、技师1名




人员类型
人数
职责




医生
2
制定治疗方案


护士长
2
安排护士排班，以及日常管理工作


护士
8
上下午保证在职人员构成为3位实操护士+1位治疗护士+1位巡视护士


技师
1
负责启动透析机水洗以及透析机维护维修工作






护士类型
职责




实操护士
按照1:5比咧分配病人，完成病人上下">
<meta property="og:type" content="article">
<meta property="og:title" content="调研报告">
<meta property="og:url" content="http://yoursite.com/2017/04/25/调研报告/index.html">
<meta property="og:site_name" content="Amberkira">
<meta property="og:description" content="兖州九一医院血透中心简要说明
人员构成：医生2名、护士10名、技师1名




人员类型
人数
职责




医生
2
制定治疗方案


护士长
2
安排护士排班，以及日常管理工作


护士
8
上下午保证在职人员构成为3位实操护士+1位治疗护士+1位巡视护士


技师
1
负责启动透析机水洗以及透析机维护维修工作






护士类型
职责




实操护士
按照1:5比咧分配病人，完成病人上下">
<meta property="og:image" content="http://omizc9kwk.bkt.clouddn.com/MainThread.png">
<meta property="og:updated_time" content="2017-07-04T11:11:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调研报告">
<meta name="twitter:description" content="兖州九一医院血透中心简要说明
人员构成：医生2名、护士10名、技师1名




人员类型
人数
职责




医生
2
制定治疗方案


护士长
2
安排护士排班，以及日常管理工作


护士
8
上下午保证在职人员构成为3位实操护士+1位治疗护士+1位巡视护士


技师
1
负责启动透析机水洗以及透析机维护维修工作






护士类型
职责




实操护士
按照1:5比咧分配病人，完成病人上下">
<meta name="twitter:image" content="http://omizc9kwk.bkt.clouddn.com/MainThread.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/调研报告/"/>





  <title> 调研报告 | Amberkira </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amberkira</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/调研报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amberkira Yunnel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amberkira">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                调研报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T12:43:28+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="兖州九一医院血透中心简要说明"><a href="#兖州九一医院血透中心简要说明" class="headerlink" title="兖州九一医院血透中心简要说明"></a>兖州九一医院血透中心简要说明</h1><ul>
<li>人员构成：医生2名、护士10名、技师1名</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">人员类型</th>
<th style="text-align:center">人数</th>
<th style="text-align:center">职责</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">医生</td>
<td style="text-align:center">2</td>
<td style="text-align:center">制定治疗方案</td>
</tr>
<tr>
<td style="text-align:center">护士长</td>
<td style="text-align:center">2</td>
<td style="text-align:center">安排护士排班，以及日常管理工作</td>
</tr>
<tr>
<td style="text-align:center">护士</td>
<td style="text-align:center">8</td>
<td style="text-align:center">上下午保证在职人员构成为3位实操护士+1位治疗护士+1位巡视护士</td>
</tr>
<tr>
<td style="text-align:center">技师</td>
<td style="text-align:center">1</td>
<td style="text-align:center">负责启动透析机水洗以及透析机维护维修工作</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">护士类型</th>
<th style="text-align:center">职责</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实操护士</td>
<td style="text-align:center">按照1:5比咧分配病人，完成病人上下级操作，其中主班护士额外肩负记录患者信息、收取治疗费用等工作</td>
</tr>
<tr>
<td style="text-align:center">治疗护士</td>
<td style="text-align:center">负责记录药物出库适用，医疗垃圾处理，以及病人治疗费用缴纳</td>
</tr>
<tr>
<td style="text-align:center">巡视护士</td>
<td style="text-align:center">巡视其他护士工作是否正常开展</td>
</tr>
</tbody>
</table>
<ul>
<li>设备构成：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">设备名称</th>
<th style="text-align:center">台数</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HD机</td>
<td style="text-align:center">17</td>
<td style="text-align:center">普通病房</td>
</tr>
<tr>
<td style="text-align:center">HD机</td>
<td style="text-align:center">3</td>
<td style="text-align:center">传染病房（如乙肝、丙肝、梅毒、艾滋病等）</td>
</tr>
<tr>
<td style="text-align:center">HDF机</td>
<td style="text-align:center">2</td>
<td style="text-align:center">普通病房</td>
</tr>
</tbody>
</table>
<h1 id="兖州九一医院血透中心流程说明"><a href="#兖州九一医院血透中心流程说明" class="headerlink" title="兖州九一医院血透中心流程说明"></a>兖州九一医院血透中心流程说明</h1><p><img src="http://omizc9kwk.bkt.clouddn.com/MainThread.png" alt="thread"></p>
<h2 id="流程说明"><a href="#流程说明" class="headerlink" title="流程说明"></a>流程说明</h2><table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">执行人</th>
<th style="text-align:center">目标</th>
<th style="text-align:center">可执行参数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">①化验结果分析</td>
<td style="text-align:center">医生</td>
<td style="text-align:center">分析当前身体各检测参数，病例、病史</td>
<td style="text-align:center"><strong>参见检查报告</strong></td>
</tr>
<tr>
<td style="text-align:center">②是否接诊依据</td>
<td style="text-align:center">医生</td>
<td style="text-align:center">是否接诊</td>
<td style="text-align:center">传染病(HIV、乙肝、丙肝、梅毒 )</td>
</tr>
<tr>
<td style="text-align:center">③诊前表格填写</td>
<td style="text-align:center">医生&amp;护士</td>
<td style="text-align:center">签署协议</td>
<td style="text-align:center">签署协议</td>
</tr>
<tr>
<td style="text-align:center">④体征参数</td>
<td style="text-align:center">护士</td>
<td style="text-align:center">收集上机前患者体征</td>
<td style="text-align:center">体重血压(高压&gt;180 低压&lt;80)、是否出血、是否发烧、皮肤情况: 正常 淤血 肿胀 破溃、内瘘情况: 正常 血肿 瘘口 疼痛 震颤音弱</td>
</tr>
<tr>
<td style="text-align:center">⑤上机前医嘱修改</td>
<td style="text-align:center">医生</td>
<td style="text-align:center">根据护士反馈调整治疗方案</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">⑥透析方式 上机前准备</td>
<td style="text-align:center">护士</td>
<td style="text-align:center">根据医嘱实施透析</td>
<td style="text-align:center">透析方式、钙钾离子浓度、<strong>参见抗凝剂参数表格、参见血管通路记载表格</strong>、上机时间</td>
</tr>
<tr>
<td style="text-align:center">⑦上机后医嘱修改</td>
<td style="text-align:center">医生</td>
<td style="text-align:center">本次透析医嘱</td>
<td style="text-align:center">处方药服用或静推EPO，设定应脱水量</td>
</tr>
<tr>
<td style="text-align:center">⑧每小时体征参数</td>
<td style="text-align:center">护士</td>
<td style="text-align:center">每次体征参数录入</td>
<td style="text-align:center"><strong>参见透析方式表</strong></td>
</tr>
<tr>
<td style="text-align:center">⑨透析后体征参数</td>
<td style="text-align:center">护士</td>
<td style="text-align:center">透析后参数收集(下次透析做参考)</td>
<td style="text-align:center">包含但不限于：透析后评估情况、血压、透析后体重、计算实际脱水量、体温、透析器凝固程度、结束时间</td>
</tr>
<tr>
<td style="text-align:center">⑩病例记载</td>
<td style="text-align:center">医生</td>
<td style="text-align:center">透析完记载病例</td>
<td style="text-align:center">病情记载</td>
</tr>
</tbody>
</table>
<h2 id="抗凝剂"><a href="#抗凝剂" class="headerlink" title="抗凝剂"></a>抗凝剂</h2><ul>
<li><p>类别：普通肝素、低分子肝素、无肝素</p>
</li>
<li><p>参数</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">priming</td>
<td style="text-align:center">u</td>
<td style="text-align:center">无肝素透析的体外循环指标</td>
</tr>
<tr>
<td style="text-align:center">生理盐水</td>
<td style="text-align:center">ml/h</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">首剂量</td>
<td style="text-align:center">u</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">维持量</td>
<td style="text-align:center">u/hr</td>
</tr>
</tbody>
</table>
<h2 id="血管通路"><a href="#血管通路" class="headerlink" title="血管通路"></a>血管通路</h2><ul>
<li>左/右</li>
<li>内颈静脉/股静脉</li>
<li>临时/长期</li>
<li>中心静脉导管／内瘘管／移植血管</li>
</ul>
<h1 id="透析方式"><a href="#透析方式" class="headerlink" title="透析方式"></a>透析方式</h1><p>根据透析方式整体治疗类别是分为：<strong>血透（HD）</strong> ／ <strong>血滤（HDF）</strong> </p>
<ul>
<li><p>细化区分：肝素血透、无肝素血透、肝素血滤、无肝素血滤。<br>下面用表格展示细化之后不同透析方式在透析过程中的不同特质。   </p>
</li>
<li><font color="#ff0000" size="2">无肝素的两种透析治疗都需要在透析开始前进行体外循环，需要医生指导priming计量</font></li>
<li>治疗过程中需要观察患者的症状包括但不限于：<font color="#ff0000" size="2">①头痛 ②头晕 ③恶心 ④呕吐 ⑤胸闷 ⑥心悸 ⑦抽筋 ⑧寒颤 ⑨皮肤痒 ⑩打哈欠 ⑾发热 ⑿呼吸喘</font></li>
<li></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">记录参数</th>
<th style="text-align:center">频率</th>
<th style="text-align:center">肝素血透</th>
<th style="text-align:center">无肝素血透</th>
<th style="text-align:center">肝素血滤</th>
<th style="text-align:center">无肝素血滤</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">透析机厂家</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">透析机型号</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">机器编号</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">血压</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">脉搏/呼吸（次/分）</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">血液流速</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">静脉压</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">透析压/膜上压</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">超滤率UFR(L/hr)/Total</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">透析液温度</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">透析液传导度</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">透析器价数</td>
<td style="text-align:center"><font color="#ff0000" size="3">30分钟</font></td>
<td style="text-align:center"><font color="#ff0000" size="5">×</font></td>
<td style="text-align:center">√</td>
<td style="text-align:center"><font color="#ff0000" size="5">×</font></td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">肝素读数</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">症状</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">穿刺针数</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">穿刺针号码</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">是否换药</td>
<td style="text-align:center">每次</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">置换液量</td>
<td style="text-align:center"><font color="#ff0000" size="3">每小时</font></td>
<td style="text-align:center"><font color="#ff0000" size="5">×</font></td>
<td style="text-align:center"><font color="#ff0000" size="5">×</font></td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">血压</td>
<td style="text-align:center">每小时</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">生理盐水冲洗</td>
<td style="text-align:center"><font color="#ff0000" size="3">30分钟</font></td>
<td style="text-align:center"><font color="#ff0000" size="5">×</font></td>
<td style="text-align:center">√</td>
<td style="text-align:center"><font color="#ff0000" size="5">×</font></td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<h1 id="特殊说明"><a href="#特殊说明" class="headerlink" title="特殊说明"></a>特殊说明</h1><h2 id="首次透析"><a href="#首次透析" class="headerlink" title="首次透析"></a>首次透析</h2><p>病人的首次透析方案惯例上是进行为期3天的连续透析治疗，时长从最初2小时，隔日递增1小时，直至第三日透析的4小时治疗时间。期间医生就要对患者进行上面表格内所有参数的设置工作（即透析方案的完成）</p>
<h2 id="体重数值解释："><a href="#体重数值解释：" class="headerlink" title="体重数值解释："></a>体重数值解释：</h2><ul>
<li>干体重：由医生多次诊断推理得出。</li>
<li>应脱水量：透析前体重 — 干体重</li>
<li>设定脱水量：由医生对应脱水量进行实际调整后的脱水量，最终反馈在病情记载中。</li>
<li>超滤量：等于设定脱水量</li>
<li>实际脱水量：透析前体重 — 透析后体重 </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/summary/" rel="next" title="summary">
                <i class="fa fa-chevron-left"></i> summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Amberkira Yunnel" />
          <p class="site-author-name" itemprop="name">Amberkira Yunnel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#兖州九一医院血透中心简要说明"><span class="nav-number">1.</span> <span class="nav-text">兖州九一医院血透中心简要说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兖州九一医院血透中心流程说明"><span class="nav-number">2.</span> <span class="nav-text">兖州九一医院血透中心流程说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流程说明"><span class="nav-number">2.1.</span> <span class="nav-text">流程说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗凝剂"><span class="nav-number">2.2.</span> <span class="nav-text">抗凝剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#血管通路"><span class="nav-number">2.3.</span> <span class="nav-text">血管通路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#透析方式"><span class="nav-number">3.</span> <span class="nav-text">透析方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊说明"><span class="nav-number">4.</span> <span class="nav-text">特殊说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首次透析"><span class="nav-number">4.1.</span> <span class="nav-text">首次透析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体重数值解释："><span class="nav-number">4.2.</span> <span class="nav-text">体重数值解释：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amberkira Yunnel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
