<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自定义控件学习初期准备我们在xml中定义的如button／textview等控件在android中一般是存在于android.R.attr.xxxxStyle中的，包含了默认的attr如width，height等，也包含着一些需要用户自定义的类型如text，align等内容。
我们的自定义控件在最开始可以简单的继承某个类型的控件开始，这里我选择的是EditText。自定义的话一定就设计到自定义的a">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义控件学习">
<meta property="og:url" content="http://yoursite.com/2017/04/24/自定义控件学习/index.html">
<meta property="og:site_name" content="Amberkira">
<meta property="og:description" content="自定义控件学习初期准备我们在xml中定义的如button／textview等控件在android中一般是存在于android.R.attr.xxxxStyle中的，包含了默认的attr如width，height等，也包含着一些需要用户自定义的类型如text，align等内容。
我们的自定义控件在最开始可以简单的继承某个类型的控件开始，这里我选择的是EditText。自定义的话一定就设计到自定义的a">
<meta property="og:image" content="http://omizc9kwk.bkt.clouddn.com/86F100A7-4A40-4EFF-86A0-93AD1399383C.png">
<meta property="og:image" content="http://omizc9kwk.bkt.clouddn.com/7E87D2E0-8FB7-4127-AAF9-2D324F96DF2D.png">
<meta property="og:updated_time" content="2017-04-24T02:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义控件学习">
<meta name="twitter:description" content="自定义控件学习初期准备我们在xml中定义的如button／textview等控件在android中一般是存在于android.R.attr.xxxxStyle中的，包含了默认的attr如width，height等，也包含着一些需要用户自定义的类型如text，align等内容。
我们的自定义控件在最开始可以简单的继承某个类型的控件开始，这里我选择的是EditText。自定义的话一定就设计到自定义的a">
<meta name="twitter:image" content="http://omizc9kwk.bkt.clouddn.com/86F100A7-4A40-4EFF-86A0-93AD1399383C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/自定义控件学习/"/>





  <title> 自定义控件学习 | Amberkira </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amberkira</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/自定义控件学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amberkira Yunnel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amberkira">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义控件学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T10:28:49+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义控件学习"><a href="#自定义控件学习" class="headerlink" title="自定义控件学习"></a>自定义控件学习</h1><h2 id="初期准备"><a href="#初期准备" class="headerlink" title="初期准备"></a>初期准备</h2><p>我们在xml中定义的如button／textview等控件在android中一般是存在于android.R.attr.xxxxStyle中的，包含了默认的attr如width，height等，也包含着一些需要用户自定义的类型如text，align等内容。</p>
<p>我们的自定义控件在最开始可以简单的继承某个类型的控件开始，这里我选择的是<em>EditText</em>。自定义的话一定就设计到自定义的attr那么这部分我们首先就要熟悉android中控件的attr的书写规则。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;resources&gt;</div><div class="line">&lt;declare-styleable name=“your widget name”&gt;</div><div class="line">&lt;!——这是控件自定义属性的名字以及其类型——&gt;</div><div class="line">&lt;!——类型包括integer/dimension/color/string/reference/boolean／枚举类enum/flag/fraction——&gt;</div><div class="line">&lt;attr name=“attr name” format=“入参类型”&gt;&lt;/attr&gt;</div><div class="line">&lt;! ——下面是enum的格式,flag类似——&gt;</div><div class="line">&lt;attr name=“type”&gt;</div><div class="line">&lt;enum name=“type name” value=“1”&gt;</div><div class="line">&lt;/enum&gt;</div><div class="line">&lt;/attr&gt;</div><div class="line">&lt;/declare-styleable&gt;</div><div class="line">&lt;/resources&gt;</div></pre></td></tr></table></figure>
<p>当然如果愿意了解更多可以看看： <a href="http://www.cnblogs.com/rayray/p/3442026.html" target="_blank" rel="external">【Android】Android自定义属性，attr format取值类型 - Rex.. - 博客园</a></p>
<p>下面我们就在res的values下新建attr文件用来存储我们的自定义的edittext属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;resources&gt;</div><div class="line">&lt;declare-styleable name="CodoEditText"&gt;</div><div class="line">&lt;attr name="funtype" format="enum"&gt;</div><div class="line">&lt;enum name="default" value="-1"&gt;&lt;/enum&gt;</div><div class="line">&lt;enum name="clear" value="0"&gt;&lt;/enum&gt;</div><div class="line">&lt;enum name="pwdExplode" value="1"&gt;&lt;/enum&gt;</div><div class="line">&lt;/attr&gt;</div><div class="line">&lt;attr name="eyeOpen" format="reference"&gt;&lt;/attr&gt;</div><div class="line">&lt;attr name="eyeClose" format="reference"&gt;&lt;/attr&gt;</div><div class="line">&lt;!--左侧Drawable宽度--&gt;</div><div class="line">&lt;attr name="leftDrawableWidth" format="dimension"/&gt;</div><div class="line">&lt;!--左侧Drawable的高度--&gt;</div><div class="line">&lt;attr name="leftDrawableHeight" format="dimension"/&gt;</div><div class="line">&lt;!--右侧Drawable的宽度--&gt;</div><div class="line">&lt;attr name="rightDrawableWidth" format="dimension"/&gt;</div><div class="line">&lt;!--右侧Drawable的高度--&gt;</div><div class="line">&lt;attr name="rightDrawableHeight" format="dimension"/&gt;</div><div class="line">&lt;/declare-styleable&gt;</div><div class="line">&lt;/resources&gt;</div></pre></td></tr></table></figure>
<p>以上的代码我们定义了一个可以实现一键清除功能或者是密码是否可见的<em>EditText</em>,也为左右两侧图片提供了自定义大小。</p>
<p>其他的准备工作是：删除输入、密码可见、密码隐藏的<strong>icon</strong>，为删除按钮提供了<strong>selector</strong>，因为密码图标属于的是状态按钮所有没有对其进行selector。</p>
<p>selector代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;selector</div><div class="line">xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">&lt;item android:state_pressed="true" android:drawable="@mipmap/clear_pressed" /&gt;</div><div class="line">&lt;item android:drawable="@mipmap/clear_normal" /&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure>
<h2 id="新建自定义EditText"><a href="#新建自定义EditText" class="headerlink" title="新建自定义EditText"></a>新建<strong>自定义EditText</strong></h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>view构造函数最多含有4个参数，以前一直没有涉猎，这次借助这个机会我们要好好理解一下了。</p>
<ul>
<li>Context context :上下文，这个没什么好说的</li>
<li>AttributeSet attrs：这是一个我们自定义attr的set集合，里面包含着我们在xml中定义的属性值</li>
<li>int defStyleAttr：这个默认传入的attr参数，在这里是R.attr.editTextStyle</li>
<li>int defStyleRes:默认的Res的id，一般不传的话都赋值为0</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">CodoEditText</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line"><span class="keyword">this</span>(context, attrs,android.R.attr.editTextStyle);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">CodoEditText</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line"><span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">mTa = context.obtainStyledAttributes(attrs, R.styleable.CodoEditText);</div><div class="line">mType = mTa.getInt(R.styleable.CodoEditText_funtype,-<span class="number">1</span>); </div><div class="line">init();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们借助3参数的构造函数来完成我们的EditText,通过context.obtainStyledAttributes()方法我们能获取到xml上定义以及系统默认定义的所有参数。具体就是通过TypedArrayd的getter方法，如上图中的mType获取的就是type的枚举值。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>之后我们执行的是init()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**左上右下-0123*/</span></div><div class="line">mLeftDrawable = getCompoundDrawables()[<span class="number">0</span>];</div><div class="line">mRightDrawable = getCompoundDrawables()[<span class="number">2</span>];</div><div class="line"><span class="comment">/**对左右图片进行初始化设置*/</span></div><div class="line"><span class="keyword">if</span>(mRightDrawable == <span class="keyword">null</span>)&#123;</div><div class="line"><span class="keyword">if</span>(mType == TYPE_CLEAR)&#123;</div><div class="line">mRightDrawable = mTa.getResources().getDrawable(R.drawable.selector);</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (mType == TYPE_PWD_EXPLODE)&#123;</div><div class="line">mRightDrawable = getResources().getDrawable(mEyeCloseResID);</div><div class="line">mEyeOpenDrawable = getResources().getDrawable(mEyeOpenResID);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这一步是对左右图片进行的初始化，获取图片是getCompoundDrawables()这是一个集合 含的是左上右下4个位置。与之对应的setCompoundDrawables()是设置图片，并且该方法内部自行调用了invalided()，所以很方便我们动态更换图片。这也就为之后的图片可见以及密码明文暗文切换功能提供了一个思路。另外一个思路是设置alpha值。</p>
<h3 id="图片大小设置"><a href="#图片大小设置" class="headerlink" title="图片大小设置"></a>图片大小设置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(mLeftDrawable!=<span class="keyword">null</span>)&#123;</div><div class="line"><span class="comment">//获取设定的左边图片高度，设置默认高度为右图的高度</span></div><div class="line">mLeftDrawableHeight = mTa.getDimensionPixelOffset(R.styleable.CodoEditText_leftDrawableHeight,mRightDrawable.getIntrinsicHeight());</div><div class="line">mLeftDrawableWidth = mTa.getDimensionPixelOffset(R.styleable.CodoEditText_leftDrawableWidth,mRightDrawable.getIntrinsicWidth());</div><div class="line">mLeftDrawable.setBounds(<span class="number">0</span>,<span class="number">0</span>,mLeftDrawableWidth,mLeftDrawableHeight);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span>(mRightDrawable!=<span class="keyword">null</span>)&#123;</div><div class="line">mRightDrawableHeight = mTa.getDimensionPixelOffset(R.styleable.CodoEditText_rightDrawableHeight,mRightDrawable.getIntrinsicHeight());</div><div class="line">mRighttDrawableWidth = mTa.getDimensionPixelOffset(R.styleable.CodoEditText_rightDrawableWidth,mRightDrawable.getIntrinsicWidth());</div><div class="line">mRightDrawable.setBounds(<span class="number">0</span>,<span class="number">0</span>,mRighttDrawableWidth,mRightDrawableHeight);</div><div class="line"><span class="keyword">if</span>(mEyeOpenDrawable!=<span class="keyword">null</span>)&#123;</div><div class="line">mEyeOpenDrawable.setBounds(<span class="number">0</span>,<span class="number">0</span>,mRighttDrawableWidth,mRightDrawableHeight);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里主要的几个方法获取尺寸的方法我们来区别一下</p>
<blockquote>
<ul>
<li>getDimensionPixelOffset()</li>
<li>getDimension()</li>
<li>getLayoutDimension()</li>
<li>getDimensionPixelSize()</li>
</ul>
</blockquote>
<p>根据源码的描述</p>
<blockquote>
<p>方法1:Retrieve a dimensional unit attribute at index for use as an offset in raw pixels.This is the same as{@link #getDimension}, except the returned value is converted to integer pixels for you</p>
<p>方法2：Retrieve a dimensional unit attribute at <var>index</var>. Unit<br>conversions are based on the current {@link DisplayMetrics}<br>associated with the resources this {@link TypedArray} object<br>came from.</p>
<p>方法3：Special version of {@link #getDimensionPixelSize} for retrieving<br>{@link android.view.ViewGroup}’s layout_width and layout_height<br>attributes.  This is only here for performance reasons; applications<br>should use {@link #getDimensionPixelSize}.</p>
<p>方法4：Retrieve a dimensional unit attribute at <var>index</var> for use<br>as a size in raw pixels.  This is the same as<br>{@link #getDimension}, except the returned value is converted to<br>integer pixels for use as a size.  A size conversion involves<br>rounding the base value, and ensuring that a non-zero base value<br>is at least one pixel in size.</p>
</blockquote>
<p>我们可以发现！方法3获取的是viewgourp的demension所以这个就不需要多讲了！</p>
<p>方法1.2.4其实获取的都是同一个dimension只是最后表示的方式各不相同。<br>方法2是直接获取float值<br>而方法1跟4都是获取的原生的像素值，取整。取整的方式各不相同而已，方法4是四舍五入然后保证非0。</p>
<h3 id="点击事件范围获取"><a href="#点击事件范围获取" class="headerlink" title="点击事件范围获取"></a>点击事件范围获取</h3><p>在EditText内部是有onTouchEvent(）方法的，我们只需要去新定义我们图片范围内响应的事件即可，那么很简单的知道在EditText内部x的范围是图片左侧到图片右侧，y的范围可以简单的直接用EditText内部即可。</p>
<p>图片左侧x：getWidth()-getTotalPaddingRight()<br>图片右侧x：getWidth()-getPaddingRight()</p>
<p>这里出现了TotalPaddingRigth与getPaddingRight，我们就扩展开引入下整个View内部测量的知识体系方便以后。</p>
<p>首先是viewgroup内部各种距离的定义：<br><img src="http://omizc9kwk.bkt.clouddn.com/86F100A7-4A40-4EFF-86A0-93AD1399383C.png" alt="View gourp"></p>
<p>然后就是TextView内部各个padding的定义函数：</p>
<blockquote>
<ul>
<li>getWidth(), getHeight()</li>
<li>getPaddingLeft/Right/Top/Bottom()</li>
<li>getCompoundPaddingLeft/Right/Top/Bottom()</li>
<li>getExtendedPaddingBottom/Top()</li>
<li>getTotalPaddingLeft/Right/Top/Bottom()   </li>
</ul>
</blockquote>
<p><img src="http://omizc9kwk.bkt.clouddn.com/7E87D2E0-8FB7-4127-AAF9-2D324F96DF2D.png" alt="TextView"></p>
<p>最后偷来的计算Text内部字符各种长度用到的方法</p>
<blockquote>
<h4 id="获取整段文字的长度"><a href="#获取整段文字的长度" class="headerlink" title="获取整段文字的长度"></a>获取整段文字的长度</h4><blockquote>
<ul>
<li>TextView.getPaint().measureText(String text)<h4 id="获取任意行的长度"><a href="#获取任意行的长度" class="headerlink" title="获取任意行的长度"></a>获取任意行的长度</h4></li>
<li>TextView.getLayout().getLineCount()</li>
<li>TextView.getLayout().getLineWidth(int line)<h4 id="跑马灯配置4必要条件"><a href="#跑马灯配置4必要条件" class="headerlink" title="跑马灯配置4必要条件"></a>跑马灯配置4必要条件</h4></li>
<li>android:ellipsize=”marquee”</li>
<li>android:singleLine=”true”</li>
<li>android:focusable=”true”</li>
<li>android:marqueeRepeatLimit=”-1”//-1表示无限次     </li>
</ul>
</blockquote>
</blockquote>
<h3 id="点击事件"><a href="#点击事件" class="headerlink" title="点击事件"></a>点击事件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line"><span class="keyword">int</span> x;</div><div class="line"><span class="keyword">if</span>(event.getAction()== MotionEvent.ACTION_UP)&#123;</div><div class="line"><span class="keyword">if</span>(mRightDrawable!=<span class="keyword">null</span>)&#123;</div><div class="line">x = (<span class="keyword">int</span>) event.getX();</div><div class="line"><span class="keyword">if</span>(x&lt;getWidth()-getPaddingRight()&amp;&amp;x&gt;getWidth()-getTotalPaddingRight())&#123;</div><div class="line"><span class="keyword">if</span>(mType==TYPE_CLEAR)&#123;</div><div class="line"><span class="keyword">this</span>.setText(<span class="string">""</span>);</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(mType==TYPE_PWD_EXPLODE)&#123;</div><div class="line"><span class="keyword">if</span>(isEyeOpen)&#123;</div><div class="line"><span class="keyword">this</span>.setTransformationMethod(PasswordTransformationMethod.getInstance());</div><div class="line">isEyeOpen = <span class="keyword">false</span>;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="keyword">this</span>.setTransformationMethod(HideReturnsTransformationMethod.getInstance());</div><div class="line">isEyeOpen = <span class="keyword">true</span>;</div><div class="line">&#125;</div><div class="line">switchEyeIcon();</div><div class="line">&#125;</div><div class="line"><span class="comment">//TODO 监听自定义其他的回调咯</span></div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这就特别简单了，就不多交代什么了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/Hexo建站学习/" rel="next" title="“Hexo建站学习”">
                <i class="fa fa-chevron-left"></i> “Hexo建站学习”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/summary/" rel="prev" title="summary">
                summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Amberkira Yunnel" />
          <p class="site-author-name" itemprop="name">Amberkira Yunnel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义控件学习"><span class="nav-number">1.</span> <span class="nav-text">自定义控件学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初期准备"><span class="nav-number">1.1.</span> <span class="nav-text">初期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建自定义EditText"><span class="nav-number">1.2.</span> <span class="nav-text">新建自定义EditText</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片大小设置"><span class="nav-number">1.2.3.</span> <span class="nav-text">图片大小设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击事件范围获取"><span class="nav-number">1.2.4.</span> <span class="nav-text">点击事件范围获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取整段文字的长度"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">获取整段文字的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取任意行的长度"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">获取任意行的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑马灯配置4必要条件"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">跑马灯配置4必要条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击事件"><span class="nav-number">1.2.5.</span> <span class="nav-text">点击事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amberkira Yunnel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
