<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="需要准备
node.js  
git  
github

着手准备  1.首先node.js下载获取必备工具npm(不建议使用cnpm，阿里镜像下的hexo包可能不全)。  
  2.获取git:Xcode自带git，这部分只需要配置好即可。  
  3.创建github账号，新建repo，名字格式必须为:账号+”.github.io”。
使用npm使用npm中遇到的问题是最多的，我们最后是依照H">
<meta property="og:type" content="article">
<meta property="og:title" content="“Hexo建站学习”">
<meta property="og:url" content="http://yoursite.com/2017/03/08/Hexo建站学习/index.html">
<meta property="og:site_name" content="Amberkira">
<meta property="og:description" content="需要准备
node.js  
git  
github

着手准备  1.首先node.js下载获取必备工具npm(不建议使用cnpm，阿里镜像下的hexo包可能不全)。  
  2.获取git:Xcode自带git，这部分只需要配置好即可。  
  3.创建github账号，新建repo，名字格式必须为:账号+”.github.io”。
使用npm使用npm中遇到的问题是最多的，我们最后是依照H">
<meta property="og:updated_time" content="2017-03-12T02:30:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“Hexo建站学习”">
<meta name="twitter:description" content="需要准备
node.js  
git  
github

着手准备  1.首先node.js下载获取必备工具npm(不建议使用cnpm，阿里镜像下的hexo包可能不全)。  
  2.获取git:Xcode自带git，这部分只需要配置好即可。  
  3.创建github账号，新建repo，名字格式必须为:账号+”.github.io”。
使用npm使用npm中遇到的问题是最多的，我们最后是依照H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/Hexo建站学习/"/>





  <title> “Hexo建站学习” | Amberkira </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amberkira</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/Hexo建站学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amberkira Yunnel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amberkira">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “Hexo建站学习”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T17:08:13+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需要准备"><a href="#需要准备" class="headerlink" title="需要准备"></a>需要准备</h2><ul>
<li>node.js  </li>
<li>git  </li>
<li>github</li>
</ul>
<h2 id="着手准备"><a href="#着手准备" class="headerlink" title="着手准备"></a>着手准备</h2><p>  1.首先<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>下载获取必备工具<strong>npm</strong>(不建议使用cnpm，阿里镜像下的hexo包可能不全)。  </p>
<p>  2.获取git:Xcode自带git，这部分只需要配置好即可。  </p>
<p>  3.创建<a href="https://github.com" target="_blank" rel="external">github</a>账号，新建repo，名字格式必须为:<strong>账号+”.github.io”</strong>。</p>
<h2 id="使用npm"><a href="#使用npm" class="headerlink" title="使用npm"></a>使用npm</h2><p><em>使用npm中遇到的问题是最多的，我们最后是依照<a href="https://hexo.io" target="_blank" rel="external">Hexo官网</a>的说明完成了其中一部分命令行的键入.</em>  </p>
<p><code>$ sudo npm install hexo-cli -g</code>  </p>
<p>请注意命令中的<strong>sudo</strong>是必备的，mac上会要求键入用户软件安装密码，参照官网的话npm会返回dwrat错误信息。</p>
<p><code>$ hexo init &lt;folder&gt;</code>  </p>
<p>这一步最早也是报错，是因为这个init命令 在没有folder指定情况下是直接在～目录下创建，mac里这部分指代的路径一般都是用户根目录，hexo不能在非空文件夹下引入配置。所以new folder就能解决问题。  </p>
<p><code>$ cd &lt;folder&gt;</code>  </p>
<p>  现在让我们进入上一步进行初始化的folder内，当然这也是以后需要与github仓库绑定的文件夹。下一步你就会明白了 。  </p>
<p><code>$ npm install</code> </p>
<p>  该命令的顺利执行会帮助你引入六个文件 通过ls命令我们可以查到是否完整引入。他们的作用会在待会儿正确配置好小站后慢慢给大家道来。  </p>
<p>  <code>$ vim _config.yml</code> </p>
<p>  接下来就让我们来配置_config文件，这步是为了将你的blog与github库相关联。需要对_config.yml进行一部分修改，通过vim打开文件后，按i进入插入模式，滑动到最下方deploy部分，最初代码应该是需要更改为这一步需要注意的是请不要少或多一个空格，否则下一步命令的时候会报bad indentationd错误。  </p>
<p><code>$ npm install hexo-deployer-git --save</code>  </p>
<p>  这一步是帮助hexo通过git来部署我们的项目。  </p>
<p><code>$ hexo new &quot;title&quot;</code></p>
<p><code>$ hexo g</code></p>
<p> <code>$ hexo d</code>  </p>
<p>  终于可以使用Hexo最出名的三步走动作了，这一系列动作完成从创建新文章md文件到生成静态网页到最后push到github托管等一系列操作。  </p>
<p><code>$ hexo server</code>  </p>
<p>  当然如果不打算着急发布的同学们不需要执行最后一步d命令，而是通过server命令能够在localhost：4000端口提前预览网页内容，进行调整之后发布。</p>
<h2 id="Hexo文件讲解"><a href="#Hexo文件讲解" class="headerlink" title="Hexo文件讲解"></a>Hexo文件讲解</h2><p>在hexo为我们提供了很方便搭建框架的同时，如果我们需要进行更多自定义的动作时候，我们也不妨花点时间来对其进行深入点的了解。以下的内容基本都是基于hexo官方说明的翻译，如果有不到位的地方还请大神斧正。</p>
<p>  回顾之前我们在blog相关的folder中执行完<strong>$ npm install</strong>后，获取到的几个文件如下:</p>
<ul>
<li>_config.yml</li>
<li>package.json</li>
<li>scaffolds</li>
<li>source</li>
<li>themes  </li>
</ul>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>  用于配制自己站点绝大部分设置的文件。</p>
<p> SITE</p>
<table>
<thead>
<tr>
<th style="text-align:left">设置</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">网站的标题</td>
</tr>
<tr>
<td style="text-align:left">subtitle</td>
<td style="text-align:left">网站的副标题</td>
</tr>
<tr>
<td style="text-align:left">description</td>
<td style="text-align:left">网站的描述</td>
</tr>
<tr>
<td style="text-align:left">author</td>
<td style="text-align:left">你的名字（误）</td>
</tr>
<tr>
<td style="text-align:left">language</td>
<td style="text-align:left">网站语言，请使用符合ISO-639-1的两字母代码，默认是en,你也可以<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank" rel="external">点此</a>获取更多国家的代码</td>
</tr>
<tr>
<td style="text-align:left">timezone</td>
<td style="text-align:left">网站时区，默认是获取您计算机的当前时区，你可以<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="external">点此</a>获取更多的时区表  </td>
</tr>
</tbody>
</table>
<p> URL</p>
<table>
<thead>
<tr>
<th style="text-align:left">设置</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">url</td>
<td style="text-align:left">设置网站的url地址</td>
</tr>
<tr>
<td style="text-align:left">root</td>
<td style="text-align:left">设置网站文档的根目录</td>
</tr>
<tr>
<td style="text-align:left">permalink</td>
<td style="text-align:left">设置文章的静态链接格式<a href="https://hexo.io/docs/permalinks.html" target="_blank" rel="external">参考</a></td>
</tr>
<tr>
<td style="text-align:left">permalink_defaults</td>
<td style="text-align:left">设置静态链接中每个字段的默认值</td>
</tr>
</tbody>
</table>
<p>  还有其他很多设置的<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">选项</a></p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>  应用数据，EJS,Stylus,Markdown 的渲染引擎是默认安装的。</p>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p>  脚手架，Hexo是基于脚手架内的新文件来帮你创建新post的。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>  该文件夹用于放置你站点内容的，hexo会忽略到该文件夹下的隐藏文件或除了<em>post以外的所有名称前缀是“</em>”的文件。用于渲染的文件（如Markdown,html）是会被执行并且放置在public文件夹内，而其他文件只会被复制而已。</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>theme文件夹。Hexo会将站点内容与themes文件相结合来生成静态网页。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/自定义控件学习/" rel="prev" title="自定义控件学习">
                自定义控件学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Amberkira Yunnel" />
          <p class="site-author-name" itemprop="name">Amberkira Yunnel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要准备"><span class="nav-number">1.</span> <span class="nav-text">需要准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#着手准备"><span class="nav-number">2.</span> <span class="nav-text">着手准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用npm"><span class="nav-number">3.</span> <span class="nav-text">使用npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo文件讲解"><span class="nav-number">4.</span> <span class="nav-text">Hexo文件讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">4.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">4.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds"><span class="nav-number">4.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">4.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes"><span class="nav-number">4.5.</span> <span class="nav-text">themes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amberkira Yunnel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
